# hou

./: .gitignore  .project  Readme.md  invalidReadingsLog.txt  invalidReadingsLog.txt.1  package-lock.json  pom.xml
doc/: DomainModel.puml  model.plantuml
resources/: Application.json  DataSet_sp04_SensorData.csv  DataSet_sp05_SensorData.csv  DataSet_sprint05_SD.json  DataSet_sprint06_HouseSensorData.json  DataSet_sprint06_HouseSensors.json  DataSet_sprint06_HouseSensorsData.csv  DataSet_sprint06_HouseSensorsData.xml  DataSet_sprint07_GA.json  DataSet_sprint07_GAData.json  DataSet_sprint07_GADummyData.csv  DataSet_sprint07_House.json  DataSet_sprint07_HouseSensorData.json  DataSet_sprint07_HouseSensors.json  ImportFileConfig.json  JsonFile.json  OutdatedReadings  ReadingsRegistry  application.properties  config.properties  keystore.p12  log4j.properties  result.csv  test.csv.txt
resources/configFilesForTests/: ReadingsRegistry  configFalseNotAnInt.properties  configFalseNotMultiple.properties  configFalseNotMultipleOf1440.properties  configFalseTooHigh.properties  configFalseTooHighDevice.properties  configFalseTooHighGrid.properties  configFalseTooLow.properties  configFalseTooLowDevice.properties  configFalseTooLowGrid.properties  configFalseTooLowTotal.properties  configLimits.properties
resources/fakeImportFilesForTests/: DataSet_sprint05_GA_FAKE.xml  DataSet_sprint05_GA_FAKE_01.xml
resources_tests/: DataSet_sprint05_GA.json  DataSet_sprint05_GA.xml  DataSet_sprint05_SD.json  DataSet_sprint05_SD.xml  DataSet_sprint06_GA.json  DataSet_sprint06_GAData.json  DataSet_sprint06_House.json  DataSet_sprint06_HouseBasic.json  DataSet_sprint06_HouseSensors.json  DataSet_sprint06_HouseSensorsData.json  DataSet_sprint06_HouseSensorsData.xml  DataSet_sprint07_GAData.json  DataSet_sprint07_GADummyData.json
resources_tests/configFilesForTests/: configFalseNotAnInt.properties  configFalseNotMultiple.properties
resources_tests/fakeImportFilesForTests/: DataSet_sprint05_GA_1 true one false.json  DataSet_sprint05_GA_FAKE_02.xml  DataSet_sprint06_HouseSensors-AllSensorsSameID.json  DataSet_sprint06_HouseSensors-AllSensorsSameRoom.json  DataSet_sprint06_HouseSensors-DifferentSensors.json  RoomSensorsReadings01.json  RoomSensorsReadings02.json  RoomSensorsReadings03.json
src/main/java/Sprint0/: DataType.java  GeographicalArea.java  Location.java  OccupationArea.java  Reading.java  Sensor.java  TypeOfGeographicalArea.java
src/main/java/Sprint_0/: DataType.java  DummyClass.java  GeographicalArea.java  Location.java  MeteorologicalType.java  OccupationArea.java  Reading.java  Sensor.java  TypeOfGeographicalArea.java
src/main/java/smarthome/: Application.java
src/main/java/smarthome/controller/: AddPowerSourceToGridCTRL.java  AddRoomToHouseCTRL.java  AddSensorToRoomCTRL.java  AttachDetachAndListRoomsInGridCTRL.java  AttachRoomToGridAndListCTRL.java  ComfortLevelCTRL.java  ConfigureHouseCTRL.java  ConfigureHouseLocationCTRL.java  DataImportCTRL.java  DeactivateSensorCTRL.java  EditDevicesCTRL.java  EnergyConsumptionInPeriodCTRL.java  EnergyConsumptionOfWaterHeatingCTRL.java  GetAverageDailyRainfallForTimeIntervalInHouseAreaCTRL.java  GetCurrentTemperatureInHouseAreaCTRL.java  GetCurrentTemperatureInRoomCTRL.java  GetDailySensorDataCTRL.java  GetDeviceListInGridByTypeCTRL.java  GetEnergyConsumptionInPeriodCTRL.java  GetEnergyConsumptionOfWaterHeatingCTRL.java  GetGAsOfTypeCTRL.java  GetGridTotalNominalPowerCTRL.java  GetHighestDailyTemperatureInRoomCTRL.java  GetRoomTotalNominalPowerCTRL.java  GetTotalNominalPowerCTRL.java  GetTotalRainfallForDayInHouseAreaCTRL.java  GetTypeGAListCTRL.java  JSONImportCTRL.java  ListParentGACTRL.java  ListRoomsOfHouseCTRL.java  NewGeographicalAreaCTRL.java  (+39 more)
src/main/java/sprint0/: DataType.java  GeographicalArea.java  Location.java  OccupationArea.java  Reading.java  Sensor.java  TypeOfGeographicalArea.java
src/main/java/sprintzero/: DataType.java  GeographicalArea.java  Location.java  OccupationArea.java  Reading.java  Sensor.java  TypeOfGeographicalArea.java
src/test/java/Sprint0/: GeographicalAreaTest.java  LocationTest.java  OccupationAreaTest.java  ReadingTest.java  SensorTest.java
src/test/java/Sprint_0/: DataTypeTest.java  DummyClassTest.java  GeographicalAreaTest.java  LocationTest.java  MeteorologicalTypeTest.java  OccupationAreaTest.java  ReadingTest.java  SensorTest.java  TypeOfGeographicalAreaTest.java
src/test/java/sprint0/: GeographicalAreaTest.java  LocationTest.java  OccupationAreaTest.java  ReadingTest.java  SensorTest.java
src/test/java/sprintzero/: GeographicalAreaTest.java  LocationTest.java  OccupationAreaTest.java  ReadingTest.java  SensorTest.java
web_UI/: package-lock.json  package.json
web_UI/public/: index.html
web_UI/src/: App.js  Home.js  HouseGridConfig.js  RoomConfig.js  index.js  routes.js
web_UI/src/LoginPage/: LoginPage.jsx
web_UI/src/actions/: actionsArea.js  actionsGeoArea.js  actionsGrid.js  actionsHouseGrid.js  actionsLogin.js  actionsRoom.js  actionsRoomsMonitoring.js
web_UI/src/assets/css/: paper-dashboard.css
web_UI/src/components/: AddButton.js  App.js  HomeButton.js  Menu.js  ResetButton.js  SaveButton.js
web_UI/src/components/Footer/: Footer.jsx
web_UI/src/components/GridsComponents/: CreateHouseGrid.js  HouseGridDetailList.js  HouseGridList.js  HouseGridTable.js  TableBodyHouseGrid.js
web_UI/src/components/Navbars/: DemoNavbar.jsx
web_UI/src/components/RoomComponents/: CreateRoom.js  RoomDetailList.js  RoomList.js  RoomSensors.js  RoomTable.js  TableHeader.js  UpdateRoom.js
web_UI/src/components/Sidebar/: Sidebar.jsx
web_UI/src/components/project/: HouseMonitoring.js
web_UI/src/layouts/: Admin.jsx  Regular.jsx
web_UI/src/reducers/: areaMonitoringReducer.js  geoAreaReducer.js  gridsReducer.js  loginReducer.js  reducers.js  roomMonitoringReducer.js  roomReducer.js
web_UI/src/store/: configureStore.js
web_UI/src/style/: Menu.css  index.css
web_UI/src/views/: GeoArea.jsx  Home.jsx  HouseArea.jsx  HouseGrid.jsx  Monitoring.jsx  Room.jsx  RoomMonitoringMenu.jsx  Sensor.jsx
(+962 files in other folders)
