# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-geo

# Datasource
spring.datasource.url=jdbc:h2:file:~/smarthome
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Needed for HTTPS redirect
server.port=8443
server.ssl.enabled=true

# este certificado serve apenas como prova de conceito
server.ssl.key-store: resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity

