# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-geos
# Datasource
spring.datasource.url=jdbc:h2:file:~/smarthomes
spring.datasource.username=sas
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver