devicetype1=Electric Water Heater
devicetype2=Washing Machine
devicetype3=Dishwasher
devicetype4=Fridge
devicetype5=Kettle
devicetype6=Oven
devicetype7=Stove
devicetype8=Microwave Oven
devicetype9=Wall Electric Heater
devicetype10=Portable Electric Oil Heater
devicetype11=Portable Electric Convection Heater
devicetype12=Wall Towel Heater
devicetype13=Lamp
devicetype14=Television
TotalDevices=14
devicesMeteringPeriod=10
gridMeteringPeriod=30