devicetype1=ElectricWaterHeater
devicetype2=WashingMachine
devicetype3=Dishwasher
devicetype4=Fridge
devicetype5=Kettle
devicetype6=Oven
devicetype7=Stove
devicetype8=MicrowaveOven
devicetype9=WallElectricHeater
devicetype10=PortableElectricOilHeater
devicetype11=PortableElectricConvectionHeater
devicetype12=WallTowelHeater
devicetype13=Lamp
devicetype14=Television
TotalDevices=14
falseTotalDevices=notAnInt
devicesMeteringPeriod=10
gridMeteringPeriod=10
falseMeteringPeriod1=-4
falseMeteringPeriod2=2000
falseMeteringPeriod3=notAnInt