devicetype1=ElectricWaterHeater
devicetype2=WashingMachine
devicetype3=Dishwasher
devicetype4=Fridge
devicetype5=Freezer
devicetype6=WineCooler
devicetype7=Kettle
devicetype8=Oven
devicetype9=Stove
devicetype10=MicrowaveOven
devicetype11=WallElectricHeater
devicetype12=PortableElectricOilHeater
devicetype13=PortableElectricConvectionHeater
devicetype14=WallTowelHeater
devicetype15=Lamp
devicetype16=Fan
devicetype17=Tv
devicesMeteringPeriod=10
gridMeteringPeriod=10
