devicetype1=ElectricWaterHeater
devicetype2=WashingMachine
devicetype3=Dishwasher
devicetype4=Fridge
devicetype5=Kettle
devicetype6=Oven
devicetype7=Stove
devicetype8=MicrowaveOven
devicetype9=WallElectricHeater
devicetype10=PortableElectricOilHeater
devicetype11=PortableElectricConvectionHeater
devicetype12=WallTowelHeater
devicetype13=Lamp
devicetype14=Tv
devicesMeteringPeriod=10
gridMeteringPeriod=10
