# Root logger option
log4j.rootLogger=INFO, file, importError
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.importError=org.apache.log4j.RollingFileAppender
log4j.appender.importError.File=logs/importError.log
log4j.appender.importError.Threshold=ERROR
log4j.appender.importError.MaxFileSize=10MB
log4j.appender.importError.MaxBackupIndex=10
log4j.appender.importError.layout=org.apache.log4j.PatternLayout
log4j.appender.importError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n